# desafio-pedidos-revenda

./: .gitignore  BeverageDistributor.sln  README.md  docker-compose.infrastructure.yml  docker-compose.yml
BeverageDistributor.API/: BeverageDistributor.API.csproj  BeverageDistributor.API.http  Dockerfile  Program.cs  appsettings.json
BeverageDistributor.API/Controllers/: DistributorsController.cs  ExternalOrdersTestController.cs  HealthCheckController.cs  OrdersController.cs
BeverageDistributor.API/Middlewares/: RequestLoggingMiddleware.cs
BeverageDistributor.API/Properties/: launchSettings.json
BeverageDistributor.Application/: BeverageDistributor.Application.csproj  DependencyInjection.cs
BeverageDistributor.Application/DTOs/: AddressDto.cs  ContactNameDto.cs  PhoneNumberDto.cs
BeverageDistributor.Application/DTOs/Distributor/: CreateDistributorDto.cs  DistributorResponseDto.cs  UpdateDistributorDto.cs
BeverageDistributor.Application/DTOs/ExternalOrder/: ExternalOrderRequestDto.cs  ExternalOrderResponseDto.cs
BeverageDistributor.Application/DTOs/Integration/: ExternalOrderRequestDto.cs  ExternalOrderResponseDto.cs
BeverageDistributor.Application/DTOs/Order/: CreateOrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs  UpdateOrderStatusDto.cs
BeverageDistributor.Application/Interfaces/: ICacheService.cs  IDistributorService.cs  IExternalOrderService.cs  IMessageProducer.cs  IMetricsService.cs  IOrderService.cs
BeverageDistributor.Application/Mappings/: MappingProfile.cs  OrderProfile.cs
BeverageDistributor.Application/Services/: DistributorService.cs  OrderOrchestratorService.cs  OrderService.cs
BeverageDistributor.Application/Validators/: AddressDtoValidator.cs  ContactNameDtoValidator.cs  CreateDistributorDtoValidator.cs  CreateOrderDtoValidator.cs  PhoneNumberDtoValidator.cs  UpdateDistributorDtoValidator.cs  UpdateOrderStatusDtoValidator.cs
BeverageDistributor.Domain/: Class1.cs
BeverageDistributor.Domain/Entities/: BaseEntity.cs  Distributor.cs  Order.cs  OrderItem.cs
BeverageDistributor.Domain/Enums/: OrderStatus.cs
BeverageDistributor.Domain/Exceptions/: DomainException.cs
BeverageDistributor.Domain/Interfaces/: IDistributorRepository.cs  IOrderRepository.cs
BeverageDistributor.Domain/ValueObjects/: Address.cs  ContactName.cs  PhoneNumber.cs
BeverageDistributor.Infrastructure/: BeverageDistributor.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BeverageDistributor.Infrastructure/Migrations/: 20250727011356_InitialCreate.Designer.cs  20250727011356_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BeverageDistributor.Infrastructure/Persistence/: ApplicationDbContext.cs
BeverageDistributor.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  DistributorConfiguration.cs
BeverageDistributor.Infrastructure/Persistence/Migrations/: 20250727030622_AddOrdersTable.Designer.cs  20250727030622_AddOrdersTable.cs
BeverageDistributor.Infrastructure/Repositories/: DistributorRepository.cs  OrderRepository.cs
BeverageDistributor.Infrastructure/Services/: CacheService.cs  ExternalOrderService.cs  MetricsService.cs  MockExternalOrderService.cs  OrderProcessingService.cs  OrderProcessingService.cs.new  OrderProcessingSettings.cs  RabbitMqProducer.cs
BeverageDistributor.Tests/: BeverageDistributor.Tests.csproj  UnitTest1.cs
BeverageDistributor.Tests/Domain/Entities/: OrderTests.cs
RabbitMqTest/: Program.cs
grafana/provisioning/datasources/: prometheus.yml
prometheus/: prometheus.yml
